{
  "name": "platno",
  "version": "1.1.6",
  "homepage": "https://github.com/niksy/platno",
  "description": "Personal starting boilerplate by Ivan Nikolić",
  "keywords": [
    "css",
    "js",
    "html",
    "boileplate",
    "start"
  ],
  "authors": [
    "Ivan Nikolić"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.1",
    "rationalize.css": "niksy/rationalize.css#~0.1.0"
  }
}
