{
  "name": "platno",
  "version": "1.1.11",
  "description": "Personal starting boilerplate by Ivan Nikolić",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/niksy/platno.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "boileplate",
    "start"
  ],
  "author": "Ivan Nikolić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niksy/platno/issues"
  },
  "homepage": "https://github.com/niksy/platno",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-bump": "0.0.13"
  }
}
